service: pizza-builder
provider:
  name: aws
  runtime: nodejs4.3
exclude:
 - spec/**
 - tmp/**
 - package/osx/**
functions:
  pizzas.create:
    handler: serverless/pizzas.create

  pizzas.read:
    handler: serverless/pizzas.read

  pizzas.update:
    handler: serverless/pizzas.update

  pizzas.delete:
    handler: serverless/pizzas.delete

  orders.create:
    handler: serverless/orders.create

  orders.read:
    handler: serverless/orders.read

  orders.update:
    handler: serverless/orders.update

  orders.delete:
    handler: serverless/orders.delete

