service: pizza-builder
provider:
  name: aws
  runtime: nodejs4.3
package:
  exclude:
   - spec/**
   - tmp/**
   - package/osx/**
functions:
  pizzas_create:
    handler: serverless/pizzas.create

  pizzas_read:
    handler: serverless/pizzas.read

  pizzas_update:
    handler: serverless/pizzas.update

  pizzas_delete:
    handler: serverless/pizzas.delete

  orders_create:
    handler: serverless/orders.create

  orders_read:
    handler: serverless/orders.read

  orders_update:
    handler: serverless/orders.update

  orders_delete:
    handler: serverless/orders.delete

